<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Ratio Creatives">
    <meta name="og:type" content="website">
    <title>Midnight Chevves - Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="css-files/root-background.css">
    <link rel="stylesheet" href="css-files/navigation-bar.css">
    <link rel="stylesheet" href="css-files/anims.css">
    <link rel="stylesheet" href="css-files/buttons.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-nav nav links">
                <li>
                    <a class="navbar-brand" href="MChomepage.html">
                        <div class="logo-image">
                            <img src="logo no words circle.png" class="img-fluid">
                        </div>
                    </a>
                </li>
                <li class="nav links">
                    <h6 class="button-text">
                      <a class="text-light alt-line" href="./MCcakegallery.html">Cake Gallery</a>
                    </h6>
                  </li>
                  <li class="nav links">
                    <h6 class="button-text">
                      <a class="text-light alt-line" href="./MCmenu.html">Menu</a>
                    </h6>
                  </li>
                  <li class="nav links">
                    <h6 class="button-text">
                      <a class="text-light alt-line" href="./MCcontactus.html">Contact Us</a>
                    </h6>
                  </li>
            </ul>
        </nav>
    </header>
    <main>
        <a name="top"></a>
        <section class="noselect" id="platforms">
            <h1 class="title fade-in">Contact us:</h1>
            <h3 class="start fade-in delay-animation" style="--delay: 1s">
                <div class="logo-image">
                    <img src="facebook-icon-18-256.png" class="img-fluid">
                </div>
                    <a href = "https://www.facebook.com/themidnightchevves/"> Facebook</a></h3>
            <h3 class="start fade-in delay-animation" style="--delay: 1.5s">
                <div class="logo-image">
                    <img src="-51609193448mids70tdmp.png" class="img-fluid">
                </div>
                    <a href = "https://instagram.com/themidnightchevves?igshid=nd9umvv3ci8f"> Instagram</a></h3>
            <h3 class="start fade-in delay-animation" style="--delay: 2s">
                <div class="logo-image">
                    <img src="-121610644163auvwfv1nkr.png" class="img-fluid">
                </div>
                    Phone Number: +63 966 351 1998</h3>
        </section>
        <h6 class="footer fade-in delay-animation" style="--delay: 1.25s">All pictures used from Midnight Chevves' social media platforms.</h6>
    </main>
</body>

<style>
    main {
        display: flex;
        flex-direction: column;
        --font-family: 'PT Serif', serif;
    }

    #platforms {
        max-width: 40rem;
        width: max-content;
        margin: 4rem auto;
        display: flex;
        gap: 1.5rem;
    }

    #platforms .title {
        padding: 0 3rem;
    }

    .fade-in:not(.footer) {
        margin: unset;
    }

    .start {
        align-self: flex-start;
    }

    #platforms #bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: unset;
    }

    .footer {
        margin-top: auto;
        margin-bottom: 4rem;
    }

    .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    margin-top: -6px;
}
</style>

</html>