<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Ratio Creatives">
  <meta name="og:type" content="website">
  <title>Midnight Chevves - Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="stylesheet" href="css-files/root-background.css">
  <link rel="stylesheet" href="css-files/navigation-bar.css">
  <link rel="stylesheet" href="css-files/cards.css">
  <link rel="stylesheet" href="css-files/buttons.css">
  <link rel="stylesheet" href="css-files/anims.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <ul class="navbar-nav nav links">
            <li>
                <a class="navbar-brand" href="MChomepage.html">
                    <div class="logo-image">
                        <img src="logo no words circle.png" class="img-fluid">
                    </div>
                </a>
            </li>
            <li class="nav links">
                <h6 class="button-text">
                  <a class="text-light alt-line" href="./MCcakegallery.html">Cake Gallery</a>
                </h6>
              </li>
              <li class="nav links">
                <h6 class="button-text">
                  <a class="text-light alt-line" href="./MCmenu.html">Menu</a>
                </h6>
              </li>
              <li class="nav links">
                <h6 class="button-text">
                  <a class="text-light alt-line" href="./MCcontactus.html">Contact Us</a>
                </h6>
              </li>
        </ul>
    </nav>
</header>

  <main>
    <section id="landing-page">
      <a name="top"></a>
      <h1 class="noselect fade-in"><b>The Midnight Chevves' Menu</b></h1>
      <hr style="height:0.2px" color="#000080">
      <table cellspacing="0">
        <tr>
          <th>
            <h5><i><u>Menu Offered:</u></i></h5>
          </th>
          <th>
            <h5><i><u>Price:</u></i></h5>
          </th>
        </tr>
        <tr>
          <td>
            Chocolate Dream Cake
          </td>
          <td>
            <ul>
              <li>*PHP 409.00</li>
            </ul>
          </td>
          <td>
            <img src = "Midnight Chevves Cake Pics/IMG_9337.JPG">
          </td>
        </tr>
        <tr>
          <td>
            Salted Caramel Cheesecake
          </td>
          <td>
            <ul>
              <li>*PHP 419.00</li>
            </ul>
          </td>
          <td>
            <img src = "Midnight Chevves Cake Pics/23DE95E1-CD61-44F7-BF4B-63CBEF621F92-3972F0D5-1D37-45B1-84DD-865DE0BAFB73.JPG">
          </td>
        </tr>
        <tr>
          <td>
            Banoffee Pie
          </td>
          <td>
            <ul>
              <li>*PHP 399.00</li>
            </ul>
          </td>
          <td>
            <img src = "Midnight Chevves Cake Pics/IMG_9341.JPG">
          </td>
        </tr>
        <tr>
          <td>
            Apple Crisp Cheesecake
          </td>
          <td>
            <ul>
              <li>*PHP 449.00</li>
            </ul>
          </td>
          <td>
            <img src = "Midnight Chevves Cake Pics/IMG_9339.JPG">
          </td>
        </tr>
      </table>
      <br>
      <span><i>*Prices do not include delivery fees yet these are usually determined
          at the time of booking and paid directly to the driver.</i></span>
      <br>
      <hr style="height:0.2px" color="#000080">
    </section>

    <section>
      <h3><b>Order Now</b></h3>
      <br><br>
      <div class="form-area">
        <form action="" method="post" autocomplete="on">
          <p align="center">Name <input type="text" size=30 maxlength=30></p>
          <br>
          <p align="center">Contact Number <input type="number"></p>
          <br>
          <p align="center">Address <input type=text name="Address" size=50 maxlength=50></p>
          <br>
          <p align="center">Orders (can choose 1 or more):
            &nbsp&nbsp<input type="checkbox" name="house" value="single">Chocolate Dream Cake
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
              type="checkbox" name="house" value="duplex">Salted Caramel Cheesecake
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
              type="checkbox" name="house" value="condo">Banoffee Pie
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
              type="checkbox" name="house" value="condo">Apple Crisp Cheesecake
          </p>
          <br>
          <p align="center">Mode of Payment (Online Only): <br>&nbsp&nbsp<input type=radio name="mop" value="BDO">BDO
            <br>
            <input type=radio name="mop" value="BPI">BPI
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=radio name="mop" value="Gcash">GCASH
          </p>
          <br>
          &nbsp&nbsp<input class="button" type="submit" value=Submit>
                    <input class="button" type="reset" value=Reset>
        </form>
      </div>  
    </section>
  </main>
</body>

<!--Form Style-->
<style>
  .button {
    color: black
  }

  .form-area {
    position: relative;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -05%);
    width: 650px;
    height: 500px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
  }

  input[type=email] {
      color: black;
  }

  input[type=text],
  select,
  textarea {
    width: 50%;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    resize: vertical;
    color:rgb(0, 0, 0)
  }

  input[type=text],
  option {
    color: rgb(0, 0, 0); 
  }

  input[type=submit] {
    background-color: #564caf;
    color: rgb(255, 255, 255);
    padding: 12px 17px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    float: left;
    margin-left: 190px;
    margin-top: 10px;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=reset] {
    background-color: #564caf;
    color: rgb(255, 255, 255);
    padding: 12px 17px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
  }

  input[type=reset]:hover {
    background-color: #45a049;
  }

  h3 {
    margin-top: 1.5rem;
  }

  table {
    margin-top: 3rem;
    table-layout: fixed;
    place-self: center;
    width: 60%;
    max-width: 100rem;
    --row-color: 255, 255, 255;
    --table-border: 1px solid rgba(230, 66, 66, 0.15);
    border: var(--table-border);
    border-bottom: 0;
    text-align: justify;
  }

  tr {
    height: 3rem;
    background-color: rgba(var(--row-color), 0.04);
  }

  tr:nth-child(odd) {
    background-color: rgba(var(--row-color), 0.055);
  }

  tr,
  th,
  td {
    border: 5px;
    border-bottom: var(--table-border);
    padding: 10px;
  }

  td p {
    width: 50%;
    margin: auto;
  }

  p {
    margin-left: 3rem;
  }
</style>

</html>